/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Oxygen&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oxygen&display=swap");
/* Variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */

:root {
  --black: #171321;
  --dkblue: #0d314b;
  --plum: #4b0d49;
  --hotmag: #ff17e4;
  --magenta: #e310cb;
  --aqua: #86fbfb;
  --white: #f7f8fa;
  --font-size: 1.3rem;
  --mono: "Oxygen mono", monospace;
  --sans: Oxygen, sans-serif;
}

/* border box model: https://css-tricks.com/box-sizing/ */

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: var(--sans);
  background-color: var(--black);
  color: var(--white);
  font-size: var(--font-size);
}

h1,
h2,
h3 {
  margin: 0;
}

a {
  color: var(--magenta);
}

a:hover {
  color: var(--hotmag);
  text-decoration: none;
}
img{
    display: block;
    max-width: 100%;
}
/* intro styles */

#intro {
  padding: 4rem 2rem 10rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

#intro p {
  font-size: 1rem;
  line-height: 1.5;
}

#intro .name {
  font-family: var(--mono);
}

#intro .name span {
  font-family: var(--sans);
  font-size: 4rem;
  color: var(--aqua);
  display: block;
}

#intro h2 {
  font-size: 4rem;
}

.section-plum {
  background-color: var(--plum);
}

.section-blue {
  background-color: var(--dkblue);
}

/* contact section */
#contact {
  width: 400px;
  text-align: center;
  margin: 0 auto;
  padding: 4rem 0;
}

#contact p:last-child {
  padding-top: 3rem;
}

/* navbar */
nav {
  font-family: var(--mono);
  font-size: 80%;
  padding: 4rem 2rem;
}

nav h1 a {
  font-family: var(--sans);
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

nav li:first-child {
  flex-basis: 100%;
  flex-shrink: 3;
  text-align: center;
  /* border: 1px solid red; */
}

nav [class*="fa-"] {
  font-size: 150%;
  text-align: center;
  color: var(--aqua);
}

nav h1 [class*="fa-"] {
  font-size: 100%;
  /* color: var(--aqua); */
}

nav a {
  color: var(--white);
  text-decoration: none;
  display: block;
}

nav a:hover,
nav [class*="fa-"]:hover {
  color: var(--magenta);
}

.button {
  font-family: var(--mono);
  text-decoration: none;
  color: var(--white);
  background-color: var(--magenta);
  padding: 0.5rem;
  border-radius: 5px;
}

.button:hover {
  color: var(--white);
  background-color: var(--hotmag);
}

@media (min-width: 850px) {
  nav {
    max-width: 1200px;
    margin: 0 auto;
  }

  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}

footer {
  text-align: center;
  padding: 4rem 0;
}

footer ul {
  list-style-type: none;
  padding: 0;
  margin: 2rem 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 3rem;
  font-size: 3rem;
}

.gradient {
  background: rgb(236, 47, 253);
  background: linear-gradient(
    96deg,
    rgba(236, 47, 253, 1) 0%,
    rgba(22, 249, 226, 1) 100%
  );
  height: 2px;
}

/* projects */
#projects {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: auto;
}

#projects h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}
#projects h3 {
  color: var(--aqua);
}
#projects h4 {
  font-size: 1rem;
  font-family: var(--mono);
  margin: 0;
}
.black-box {
  background-color: var(--black);
  padding: 1rem;
  border-radius: 10px;
  color: var(--white);
  font-size: 1rem;
  line-height: 1.5;
}

#projects ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1rem;
}
#projects img {
  margin: 2rem 0 4rem 0;
  border-left: 1px solid var(--aqua);
  border-top: 1px solid var(--aqua);
  border-radius: 25px;
  padding: 1rem;
}

@media (min-width: 550px) {
  #projects article{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
  }
  .text{
    order: 2;
    text-align: right;
    grid-column: 5/ -1;
    grid-row: 1 / 2;
  }
  #projects img{
    grid-column: 1 / 6;
    grid-row: 1 / 2;
  }
  #projects ul{
    justify-content: flex-end;
  }
  .opposite .text{
    grid-column: 1 / 7;
    text-align: left;
  }
  #projects .opposite img{
    grid-column: 6 / -1;
  }
  #projects .opposite ul{
    justify-content: flex-start;
  }
}
